# KotlinTemplate

./: build.gradle.kts  local.properties  settings.gradle.kts  setup.sh
.github/workflows/: ktlint.yml  run-build.yml  run-test.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: KotlinJvmPlugin.kt  KotlinMultiPlatformPlugin.kt
build-logic/src/main/kotlin/ext/: DependencyHandlerExt.kt  VersionCatalogExt.kt
build-logic/task/: build.gradle.kts
gradle/: build-logic.versions.toml  libs.versions.toml  projects.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle.kts
jvm/src/main/kotlin/com/template/: Main.kt
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/template/: Main.kt
shared/src/commonMain/kotlin/com/template/: Greeting.kt
utils/src/main/kotlin/com/template/: ApiResult.kt
